PORT =3000

# Config Database
MYSQL_DATABASE =
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_HOST = 
MYSQL_MIN_POOL = 0 
MYSQL_MAX_POOL = 5
MYSQL_ACQUIRE_POOL = 30000
MYSQL_IDLE_POOL = 10000
MYSQL_MIGRATE = false

# JWT 
JWT_SECRET = JWT_SECRET